
article
  #articles
  header Articles

  .post $ a (:target _blank)
    :href http://blog.andyet.com/2014/08/13/opinionated-rundown-of-js-frameworks
    = "Opinionated Rundown of JS Frameworks"
  .post $ a (:target _blank)
    :href http://www.kevindangoor.com//2014/05/simplifying-code-with-react/
    = "Simplifying Code with React"
  .post $ a (:target _blank)
    :href http://www.kevindangoor.com/2014/09/intro-to-the-new-brackets-project-tree/
    = "The New React-based Brackets Project Tree"
  .post $ a (:target _blank)
    :href http://dev.alexishevia.com/2014/08/isomorphic-apps-with-backbonejs-and.html
    = "Isomorphic apps with Backbone.js and React"
  .post $ a (:target _blank)
    :href http://blog.risingstack.com/from-angularjs-to-react-the-isomorphic-way/
    = "From AngularJS to React: the isomorphic way"
  .post $ a (:target _blank)
    :href http://blog.krawaller.se/posts/a-react-js-case-study/
    = "A React.js case study"
  .post $ a (:target _blank)
    :href http://www.code-experience.com/avoiding-event-chains-in-single-page-applications/
    = "Avoiding Event Chains in Single Page Applications"
  .post $ a (:target _blank)
    :href http://christianalfoni.github.io/javascript/2014/08/20/react-js-and-flux.html
    = "React JS and FLUX"
  .post $ a (:target _blank)
    :href http://www.quora.com/Pete-Hunt/Posts/React-Convincing-the-Boss
    = "React: Convincing the Boss"
  .post $ a (:target _blank)
    :href https://hacks.mozilla.org/2014/08/browserify-and-gulp-with-react/
    = "Browserify and Gulp with React"
  .post $ a (:target _blank)
    :href http://wiredcraft.com/posts/2014/08/20/why-we-may-ditch-angularjs-for-react.html
    = "Why We May Ditch AngularJS For React"
  .post $ a (:target _blank)
    :href http://noelwelsh.com/programming/2014/08/17/angularjs-vs-react/
    = "AngularJS vs React"
  .post $ a (:target _blank)
    :href http://blog.vjeux.com/2013/javascript/scroll-position-with-react.html
    = "Scroll Position with React"
  .post $ a (:target _blank)
    :href http://stackoverflow.com/a/19808686/883571
    = "Why is reactjs so big?"
  .post $ a (:target _blank)
    :href http://andreypopp.com/posts/2014-08-06-react-style.html
    = "React Style, an approach to styling React.js components"
  .post $ a (:target _blank)
    :href http://www.quora.com/Pete-Hunt/Posts/Facebooks-React-vs-AngularJS-A-Closer-Look
    = "Facebook's React vs AngularJS: A Closer Look"
  .post $ a (:target _blank)
    :href http://www.funnyant.com/reactjs-what-is-it/
    = "React.js and How Does It Fit In With Everything Else?"
  .post
    a (:target _blank)
      :href http://blog.reverberate.org/2014/02/react-demystified.html
      = "React Demystified"
    a (:target _blank)
      :href http://sfau.lt/b5cHvy
      = 中文
  .post $ a (:target _blank)
    :href http://addyosmani.com/blog/component-interop-with-react-and-custom-elements/
    = "Component Interop With React And Custom Elements"
  .post $ a (:target _blank)
    :href http://www.williambrownstreet.net/blog/2014/04/faster-angularjs-rendering-angularjs-and-reactjs/
    = "Faster AngularJS Rendering (AngularJS and ReactJS)"
  .post $ a (:target _blank)
    :href http://blog.atom.io/2014/07/02/moving-atom-to-react.html
    = "Moving Atom To React"
  .post
    a (:target _blank)
      :href http://calendar.perfplanet.com/2013/diff/
      = "React’s diff algorithm"
    a (:target _blank)
      :href http://sfau.lt/b5cHRQ
      = 翻译
  .post $ a (:target _blank)
    :href http://n12v.com/2-way-data-binding/?hn
    = "Two-Way Data Binding"
  .post $ a (:target _blank)
    :href http://blog.getprismatic.com/om-sweet-om-high-functional-frontend-engineering-with-clojurescript-and-react/
    = "Om sweet Om: (high-)functional frontend engineering with ClojureScript and React"
  .post $ a (:target _blank)
    :href http://khan.github.io/react-components/
    = "React Components reusable components by Khan Academy"
  .post $ a (:target _blank)
    :href http://www.techsonian.net/2014/09/from-backbone-to-react-our-experience-scaling-a-web-application/
    = "From Backbone to React: Our Experience Scaling a Web Application"

article
  #slides
  header Slides
  .post $ a (:target _blank)
    :href https://docs.google.com/presentation/d/1afMLTCpRxhJpurQ97VBHCZkLbR1TEsRnd3yyxuSQ5YY/preview?sle=true
    = "React vs. Ember - Alex Matchneer - EmberNYC meetup - Google Slides"
  .post $ a (:target _blank)
    :href https://speakerdeck.com/vjeux/why-does-react-scale-jsconf-2014
    = "Why does React scale? - JSConf 2014 by vjeux"

article
  #tests
  header Test
  .post $ a (:target _blank)
    :href http://facebook.github.io/jest/
    = "Jest"
  .post $ a (:target _blank)
    :href http://maketea.co.uk/2014/05/22/building-robust-web-apps-with-react-part-3.html
    = "Building robust web apps with React: Part 3, testing with Jasmine"
  .post $ a (:target _blank)
    :href https://github.com/securingsincity/react-jest-example
    = "react-jest-example"

article
  #videos
  header Videos

  .post $ a (:target _blank)
    :href https://egghead.io/technologies/react
    = "29 React Lessons"
  .post
    a (:target _blank)
      :href https://www.youtube.com/watch?v=eCf5CquV_Bw
      = "OSCON 2014 – React's Architecture"
    a (:target _blank)
      :href https://speakerdeck.com/vjeux/oscon-react-architecture
      = Slide
    a (:target _blank)
      :href http://www.tudou.com/programs/view/KF_vfHfaU6Q/
      = 土豆
  .post
    a (:target _blank)
      :href https://www.youtube.com/watch?v=-DX3vJiqxm4
      = "Pete Hunt - The Secrets of React's Virtual DOM (FutureJS 2014)"
    a (:target _blank)
      :href http://www.tudou.com/programs/view/c-3WCV5W72M/
      = 土豆
    a (:target _blank)
      :href http://pan.baidu.com/s/1o64ujEU
      = 百度云
  .post
    a (:target _blank)
      :href http://vimeo.com/96639841
      = "Christian Johansen - Functional UI Programming"
    a (:target _blank)
      :href http://www.tudou.com/programs/view/qNkiHLqihEo/
      = 土豆
  .post
    a (:target _blank)
      :href http://www.youtube.com/watch?v=x7cQ3mrcKaY#t=1322
      = "Pete Hunt: React: Rethinking best practices -- JSConf EU 2013"
    a (:target _blank)
      :href http://www.slideshare.net/floydophone/react-preso-v2
      = Slide

article
  #audios
  header Audios

  .post
    a (:target _blank)
      :href http://javascriptjabber.com/073-jsj-react-with-pete-hunt-and-jordan-walke/
      = "073 JSJ React with Pete Hunt and Jordan Walke"
    a (:target _blank)
      :href http://pan.baidu.com/s/1nt9e7bj
      = 百度云

article
  #projects
  header Projects

  .post $ a (:target _blank)
    :href http://sanderspies.github.io/react-material/
    = "React Material"
  .post $ a (:target _blank)
    :href https://gcanti.github.io/resources/tcomb-react-bootstrap/playground/playground.html
    = "Write your React.js components with safety and easy debugging"
  .post $ a (:target _blank)
    :href https://medium.com/@josephsavona/valuable-a-data-model-for-react-1b8868493bf6
    = "Valuable — A Data Model for React"
  .post $ a (:target _blank)
    :href http://react-bootstrap.github.io/
    = "React Bootstrap"
  .post $ a (:target _blank)
    :href https://github.com/gaearon/react-hot-loader
    = "react-hot-loader"

article
  #translations
  header "Chinese Translations"

  .post $ a (:target _blank)
    :href http://blog.segmentfault.com/jiyinyiyong/1190000000620589
    = "React: Flux 是怎样工作的"
  .post $ a (:target _blank)
    :href http://blog.segmentfault.com/jiyinyiyong/1190000000615491
    = "react-router README 中文"
  .post $ a (:target _blank)
    :href http://blog.segmentfault.com/jiyinyiyong/1190000000607895
    = "React 快速介绍"
  .post $ a (:target _blank)
    :href http://blog.csdn.net/rsspub?viewmode=contents
    = "React中文教程"